#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://pgsql14.server852071.nazwa.pl/server852071_solvemath
spring.datasource.username=server852071_solvemath
spring.datasource.password=L:rV&^d2h+BfD;1Yow'5yX1@v
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# API JSON documentation custom path
#springdoc.api-docs.path= /explorer/api-docs

# custom swagger-ui path
springdoc.swagger-ui.path= /explorer.html

spring.h2.console.enabled=true
